# green-scheduling-spring-boot-demo

./: README.md  pom.xml
src/main/java/io/carbonintensity/demo/spring/: GreenSchedulingSpringBootDemoApplication.java
src/main/java/io/carbonintensity/demo/spring/business/: DemoBusinessService.java  GreenFixedWindowScheduler.java  GreenSuccessiveScheduler.java  RegularScheduler.java
src/main/java/io/carbonintensity/demo/spring/util/: SleepUtil.java
src/main/resources/: application.yaml
src/test/java/io/carbonintensity/demo/spring/: GreenSchedulingSpringBootDemoApplicationTests.java
